/* .border-primary::before, .navbar::before {
  -o-border-image: linear-gradient(90deg,#575a7b,#575a7b 20%,#f9655b 0,#f9655b 40%,#f5c070 0,#f5c070 60%,#761feb 0,#761feb 80%,#fcc 0) 1;
  border-image: linear-gradient(90deg,#575a7b,#575a7b 20%,#f9655b 0,#f9655b 40%,#f5c070 0,#f5c070 60%,#761feb 0,#761feb 80%,#fcc 0) 1;
  border-top: 4px solid;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
} */
.navbar::before {
  -o-border-image: linear-gradient(90deg,#575a7b,#575a7b 20%,#f9655b 0,#f9655b 40%,#f5c070 0,#f5c070 60%,#761feb 0,#761feb 80%,#fcc 0) 1;
  border-image: linear-gradient(90deg,#575a7b,#575a7b 20%,#f9655b 0,#f9655b 40%,#f5c070 0,#f5c070 60%,#761feb 0,#761feb 80%,#fcc 0) 1;
  border-top: 4px solid;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
@import "~react-image-gallery/styles/css/image-gallery.css";
.border-primary,
.navbar::before {
  border-color: currentcolor #761feb #761feb;
  -o-border-image: none !important;
  border-image: none !important;
  border-width: 0;
  border-top: 4px solid #761feb;
}
.navbar-light .navbar-brand,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.disabled,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .show > .nav-link {
  color: #1b1642;
}

.nav-item .nav-link i {
  left: 3px;
  position: relative;
  top: 3px;
}
[class*=" feather-"],
[class^="feather-"] {
  speak: none;
  font-feature-settings: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: feather !important;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1;
  text-transform: none;
}
.footer-logo svg,
.header-logo svg {
  height: 2.5rem;
  position: relative;
}
.header-logo svg {
  top: -2px;
}
.feather-chevron-down:before {
  content: "\e92e";
}
.products-button {
  position: relative;
  z-index: 10000000;
}

/* Catalog page */
.SizeBadge {
  background-color: #f3f8ff;
  border-radius: 0.5rem;
  display: flex;
  font-size: 0.875rem;
  padding: 0.3em 0.6em;
}

.ColorBadges,
.SizeBadges {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.ColorBadge {
  display: flex;
  height: 1rem;
  width: 1rem;
}

/* product style */
.SizeBadgesLarge {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.SizeBadgeLarge.active {
  border: 3px solid #761feb;
}
.SizeBadgeLarge {
  align-items: center;
  background-color: #f3f8ff;
  border: 3px solid transparent;
  border-radius: 0.5rem;
  display: flex;
  font-size: 0.875rem;
  justify-content: center;
  padding: 0.3em 0.6em;
}

.ColorBadgesLarge {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.ColorBadgeLarge.active {
  border: 3px solid #761feb;
}

.ColorBadgeLarge {
  align-items: center;
  background-color: #f3f8ff;
  border: 3px solid transparent;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  font-size: 0.875rem;
  justify-content: center;
  padding: 0.3em 0.6em;
}
.ColorBadgeLarge__color {
  display: flex;
  height: 1rem;
  width: 1rem;
}

/* Product page */
.description table {
  width: 100%;
  margin: 21px 0 20px;
  border-collapse: collapse;
  border-spacing: 0;
  border: medium none;
  vertical-align: middle;
}
.description table td,
.description table th {
  padding: 3px 0;
  vertical-align: middle;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  /* letter-spacing: unset!important; */
  font-size: 1rem;
  color: #575a7b;
  border: 1px solid #1b1642;
  width: unset;
}
.description table th{
  font-weight: 600;
  color: #1b1642;
}